# Impart

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Impart.csproj  Program.cs  README.md  changelog.md  test.css  test.html
.github/: CREDITS.md  LICENSE.md  OPTIMIZATIONS.md  README.md  changelog.md  pull_request_template.md
.github/.obsidian/: workspace
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml
demo/: Program.cs
lib/: common.cs  convert.cs  convertcolor.cs  cswebconfig.cs  cswebobj.cs  estyle.cs  idstyle.cs
lib/debug/: debug.cs  error.cs  log.cs  timer.cs
lib/filewriter/: common.cs
lib/style/: alignment.cs  border.cs  color.cs  elements.cs  style.cs  styleparser.cs
lib/templates/: article.cs  template.cs
lib/types/: classstyle.cs  cswebobj.cs  estyle.cs  icsweb.cs  idstyle.cs  style.cs
lib/types/elements/: color.cs  divison.cs  header.cs  image.cs  link.cs  text.cs
src/: .gitignore  PLAN.md
src/CSWeb/: Common.cs  ICSWeb.cs  RandomColor.cs  common.cs  convertcolor.cs  cswebconfig.cs
src/CSWeb.Tests/: CSWebObjTests.cs  ColorTests.cs
src/CSWeb/Color/: Color.cs  ConvertColor.cs  Hex.cs  Hsl.cs  Rgb.cs
src/CSWeb/Common/: CSWebConfig.cs  ICSWeb.cs
src/CSWeb/Debug/: Debug.cs  Error.cs  Timer.cs
src/CSWeb/Templates/: Article.cs  Footer.cs  Template.cs
src/CSWeb/Types/: CSWebObj.cs  Style.cs
src/CSWeb/debug/: error.cs  log.cs
src/CSWeb/types/: cswebobj.cs  icsweb.cs  style.cs
src/CSweb/: common.cs  convertcolor.cs  cswebconfig.cs  random.cs
src/CSweb.Tests/: ColorTests.cs
src/CSweb/debug/: error.cs
src/CSweb/templates/: article.cs
src/CSweb/types/: icsweb.cs
src/Impart/: AssemblyInfo.cs  Style.cs  WebPage.cs  Website.cs
src/Impart.API/: Rest.cs
src/Impart.API/API/: Rest.cs  Soap.cs
src/Impart.API/Context/: APIContext.cs  ErrorContext.cs  RestContext.cs  SoapContext.cs
src/Impart.API/EventArgs/: APIEventArgs.cs
src/Impart.API/Format/: ConvertFormat.cs
src/Impart.API/Json/: Json.cs
src/Impart.API/Types/: ErrorType.cs  Interfaces.cs  Request.cs  ResponseType.cs
src/Impart.Data/: Color.cs  Emoji.cs  Escape.cs  Letter.cs  Number.cs  Word.cs
src/Impart.Format/Internal/: StringExtensions.cs
src/Impart.Format/Json/: JsonArray.cs  JsonObject.cs  JsonValue.cs
src/Impart.Format/Parsing/: ParseExtensions.cs
src/Impart.Format/Types/: DuplicateOptions.cs  ValueType.cs
src/Impart.Format/Xml/: Xml.cs  XmlArray.cs  XmlObject.cs  XmlSet.cs  XmlValue.cs
src/Impart.Internal/: DivisionScrollbar.cs  Ioid.cs  Nested.cs  Number.cs  ScriptingExtensions.cs  StorageExtensions.cs
src/Impart.Internal/Extensions/: ObjectExtensions.cs
src/Impart.Internal/Interfaces/: FormField.cs  IFormField.cs  INested.cs  Nested.cs
src/Impart.Internal/Parsing/: ButtonParser.cs  DivisionParser.cs  EFrameParser.cs  EListParser.cs  FormParser.cs  HeaderParser.cs  ImageParser.cs  LinkParser.cs  NestParser.cs  TableParser.cs  TextParser.cs  VideoParser.cs
src/Impart.Scripting/: Element.cs  ElementTypes.cs  ImpartScript.cs  Initialization.cs  KeyEventArgs.cs  Script.cs  WebPage.cs  plan.txt
src/Impart.Scripting/Enums/: Browser.cs  ElementTypes.cs  Platform.cs
src/Impart.Templates/: Article.cs  Footer.cs  Sidebar.cs  Templates.cs
src/Impart.Tests/: ColorTests.cs  WebPageTests.cs
src/lib/: cswebmethods.cs  cswebobj.cs  cswebroot.cs
src/update/: Html.cs
(+244 files in other folders)
