<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Impart</PackageId>
    <Version>2.0.6</Version>
    <Authors>Pixelated_Lagg</Authors>
    <Company>Pixelated_Lagg</Company>
    <PackageIcon>logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A C# library dedicated to streamlining web development by replacing HTML/CSS fluency with simple C# methods.</Description>
    <RepositoryUrl>https://github.com/PixelatedLagg/Impart</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github/Images/logo.png" Pack="true" PackagePath="logo.png"/>
  </ItemGroup>
</Project>